name: Run fibBot

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - main

jobs:
  fibBot:
    runs-on: ubuntu-latest
    steps:
      - name: Run fibBot
        uses: ./
        with:
          enable_fib: ${{ inputs.enable_fib }}
          max_threshold: ${{ inputs.max_threshold }}